# ZiyoNET

./: .gitignore  LICENSE  README.md
backend/DotNgApp/: DotNgApp.sln
backend/DotNgApp/DotNg.API/: DotNg.API.csproj  DotNg.API.http  Program.cs  WeatherForecast.cs
backend/DotNgApp/DotNg.API/Configurations/: AuthConfiguration.cs  DependencyInjection.cs  GoogleConfiguration.cs  SeederHostedService.cs  SwaggerConfiguration.cs
backend/DotNgApp/DotNg.API/Configurations/Jwt/: JwtBearerOptionsSetup.cs  JwtConfiguration.cs  JwtOptionsSetup.cs
backend/DotNgApp/DotNg.API/Controllers/: AuthController.cs  ExcelController.cs  UsersController.cs  WeatherForecastController.cs
backend/DotNgApp/DotNg.API/Infrastructure/: GlobalExceptionHandler.cs
backend/DotNgApp/DotNg.API/Properties/: launchSettings.json
backend/DotNgApp/DotNg.Application/: DotNg.Application.csproj
backend/DotNgApp/DotNg.Application/Extensions/: FileStorageExtensions.cs
backend/DotNgApp/DotNg.Application/Mappers/: UserProfile.cs
backend/DotNgApp/DotNg.Application/Models/: ListResponse.cs  PaginationRequest.cs
backend/DotNgApp/DotNg.Application/Serialization/: ResponseSerializer.cs
backend/DotNgApp/DotNg.Application/Services/: ExcelService.cs  IUserService.cs  UserService.cs
backend/DotNgApp/DotNg.Infrastructure/: DotNg.Infrastructure.csproj
backend/DotNgApp/DotNgApp/: DotNgApp.http  WeatherForecast.cs
frontend/dot-ng-app/: README.md  angular.json  package-lock.json  package.json
frontend/dot-ng-app/src/: index.html  main.ts  styles.css  styles.scss
(+88 files in other folders)
